{
    "name": "tknr/rss_generator",
    "autoload": {
        "psr-4": {
            "Tknr\\RssGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tknr"
        }
    ],
    "require": {
        "bhaktaraz/php-rss-generator": "dev-master",
        "paquettg/php-html-parser": "^3.1"
    }
}
